# orscf-connectors

./: ORSCF.BillingDataRepository.Connector.nuspec  ORSCF.IdentityManagementSystem.Connector.nuspec  ORSCF.StudyWorkflowDefinitionRepository.Connector.nuspec  ORSCF.VisitDataRepository.Connector.nuspec  readme.md
BillingDataRepository/net5.0/: ORSCF-BDR-Connector.sln
BillingDataRepository/net5.0/BDR.Connector/: BDR.Connector.csproj  BillingDataRepositoryApiClient.cs
IdentityManagementSystem/net5.0/: ORSCF-IMS-Connector.sln
IdentityManagementSystem/net5.0/IMS.Connector/: IMS.Connector.csproj  IdentityManagementApiClient.cs
StudyWorkflowDefinitionRepository/net5.0/: ORSCF-WDR-Connector.sln
StudyWorkflowDefinitionRepository/net5.0/WDR.Connector/: StudyWorkflowDefinitionRepositoryApiClient.cs  WDR.Connector.csproj
VisitDataRepository/net5.0/: ORSCF-VDR-Connector.sln  VdrConnector.sln
VisitDataRepository/net5.0/VDR.Connector/: VDR.Connector.csproj  VisitDataRepositoryApiClient.cs
VisitDataRepository/net5.0/VdrConnector/: Client.cs  VdrConnector.csproj
