<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ORSCF.VisitDataRepository.Connector</AssemblyName>
    <RootNamespace>ORSCF.VisitData</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/orscf/orscf-connectors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orscf/orscf-connectors</RepositoryUrl>
    <Copyright>ORSCF.org</Copyright>
    <Company>ORSCF.org (non-profit)</Company>
    <Authors>T. Korn</Authors>
    <PackageTags>open research study communication format REST API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
